
body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #fff3e0;
    color: #5a3921;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px 0;
    background-color: #fff9f0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo-container {
    margin-bottom: 10px;
}

h1 {
    color: #d35400;
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin: 10px 0;
}

h2 {
    color: #e67e22;
    font-size: 1.8rem;
    margin-bottom: 20px;
}


nav {
    background-color: #d35400;
    padding: 15px 0;
    margin-bottom: 30px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

nav a:hover {
    background-color: #e67e22;
    text-decoration: none;
}

nav a.active {
    background-color: #a04000;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto 40px;
    padding: 0 20px;
    gap: 30px;
}

.section-header {
    text-align: center;
    margin-bottom: 25px;
}

.section-header h3 {
    color: #d35400;
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.divider {
    width: 80px;
    height: 3px;
    background: #e67e22;
    margin: 0 auto;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    max-width: 450px;
}

.info-card, .hours-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.contact-item .icon {
    font-size: 1.5rem;
    margin-right: 15px;
    color: #e67e22;
    min-width: 30px;
}

.hours-card h4 {
    color: #d35400;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px dashed #eee;
}

/* Form Styles */
.contact-form {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
}

form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #5a3921;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #f0c14b;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fffaf3;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
    border-color: #e67e22;
    outline: none;
    box-shadow: 0 0 0 3px rgba(230, 126, 34, 0.2);
}

textarea {
    min-height: 150px;
    resize: vertical;
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%235a3921'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 15px;
}

.submit-btn {
    background-color: #d35400;
    color: white;
    padding: 14px 30px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.submit-btn:hover {
    background-color: #e67e22;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Footer Styles */
footer {
    background-color: #d35400;
    color: white;
    text-align: center;
    padding: 25px;
    margin-top: 40px;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-info, .contact-form {
        width: 100%;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav li {
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .section-header h3 {
        font-size: 1.5rem;
    }
    
    form, .info-card, .hours-card {
        padding: 20px;
    }
}