body {
    font-family: Arial, sans-serif;
    background-color: #fff3e0;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    color: #d35400;
    margin-top: 20px;
}

h2 {
    color: #e67e22;
}

nav {
    background-color: #d35400;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 600px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav a {
        display: block;
        margin: 5px 0;
    }
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #fff;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
    li {
        width: 90%;
    }
}

p {
    font-size: 16px;
    margin-top: 20px;
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }
}
