<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="index.css">
<title>Lou's Confectionaries</title>
<meta charset="utf-8">
</head>
<body>
<img src="logo.png" alt="Lou's Confectionaries Logo" width = "300">
<h1>Lou's Confectionaries</h1>
<h2>Welcome to Lou's confectionaries</h2>
<nav>
<b>
<a href="index.html">Home</a> &nbsp; <a href= "menu.html">Menu</a> &nbsp;
<a href = "services.html">Services</a>&nbsp;
<a href = "contact.html">Contact us</a>
</b>
</nav>


Lou's Confectionaries takes pride in offering the finest selection of fresh pastries and cakes, combining exceptional quality
 with generous portions to satisfy every craving. Whether you're looking for a sweet treat to brighten your day or a beautifully crafted
 cake for a special occasion, 
<em>Lou's Confectionaries ensures each bite is a delightful experience, showcasing their dedication to excellence and passion for baking.</em>
<br>
1601 maple street,<br>
Carrollton, GA 30118.<br>
(999) 565-8888<br>

<p>
<b>Copyright&copy;2025 Lou's confectionaries<br>
All rights reserved. </b>
</p>
</body>
</html>
