<!DOCTYPE html>
<html lang="en">
<head>
<link rel = "stylesheet" href="menu.css">
<title>Lou's Confectionaries</title>
<meta charset = "utf=8">
</head>
<body>
<img src="logo.png" alt="Lou's Confectionaries Logo" width = "300">
<h1>Lou's Confectionaries</h1>
<h2>Welcome to our menu</h2>
<nav>
<b>
<a href="index.html">Home</a> &nbsp; <a href= "menu.html">Menu</a> &nbsp;
<a href = "services.html">Services</a>&nbsp;
<a href = "contact.html">Contact us</a>
</b>
</nav>
At Lou’s Confectionaries, we believe in serving both excellence and abundance,
 ensuring our treats bring joy to every occasion.
 Whether you're craving a delicate pastry to start your day or a rich,
 decadent cake for a celebration, <strong>we have something special just for you!</strong>

<table border="1" cellpadding="10">
    <tr>
        <th colspan="2">Pastries</th>
    </tr>
    <tr>
        <td><img src="menu1.jpg" alt="Pastries" width="200"></td>
        <td>
            <ul>
                <li>Classic Butter Croissant</li>
                <li>Chocolate Croissant</li>
                <li>Fruit Danish</li>
                <li>Mini Tarts</li>
                <li>Glazed Donuts</li>
            </ul>
        </td>
    </tr>

    <tr>
        <th colspan="2">Cakes and Desserts</th>
    </tr>
    <tr>
        <td><img src="menu2.jpg" alt="Cakes and Desserts" width="200"></td>
        <td>
            <ul>
                <li>Custom made cakes <em>(upon 48hrs notice)</em></li>
                <li>Strawberry Shortcake</li>
                <li>Chocolate Fudge Cake</li>
                <li>Creme Brulee</li>
                <li>Cupcakes</li>
                <li>Bento Cakes</li>
            </ul>
        </td>
    </tr>

    <tr>
        <th colspan="2">Hot Beverages</th>
    </tr>
    <tr>
        <td><img src="heat.jpg" alt="Hot Beverages" width="200"></td>
        <td>
            <ul>
                <li>Freshly Brewed Coffee & Espresso</li>
                <li>Specialty Teas</li>
                <li>Hot Chocolates</li>
            </ul>
        </td>
    </tr>

    <tr>
        <th colspan="2">Cold Beverages</th>
    </tr>
    <tr>
        <td><img src="coldbev.jpg" alt="Cold Beverages" width="200"></td>
        <td>
            <ul>
                <li>Iced Coffee & Cold Brew</li>
                <li>Milkshakes</li>
                <li>Fresh Lemonade</li>
                <li>Fruit Smoothies</li>
            </ul>
        </td>
    </tr>	 DS
</table>

1601 maple street,<br>
Carrollton, GA 30118.<br>
(999) 565-8888<br>
  
<p>
<b>Copyright&copy;2025 Lou's confectionaries<br>
All rights reserved. </b>
</p>
</body>
</html>