<!DOCTYPE html>
<html lang="en">
<head>
<link rel = "stylesheet" href="services.css">
<title>Lou's Confectionaries</title>
<meta charset = "utf=8">
</head>
<body>
<img src="logo.png" alt="Lou's Confectionaries Logo" width = "300">
<h1>Lou's Confectionaries</h1>
<h2>Welcome to our services</h2>
<nav>
<b>
<a href="index.html">Home</a> &nbsp; <a href= "menu.html">Menu</a> &nbsp;
<a href = "services.html">Services</a>&nbsp;
<a href = "contact.html">Contact us</a>
</b>
</nav>
<p>
<h2>These are the services we offer to our customers!!</h2>
</p>
<h3>Core Bakery Services </h3>
<ul>
	<li>Custom Cakes and Pastries <em>upon 48hrs notice</em></li>	
	<li>Daily Fresh Baked Goods</li>
	<li>Seasonal &amp; Holiday Specials</li>
</ul>
<h3>Specialty Services</h3>
<ul>
	<li>Dessert Catering</li>
	<li>Subscription Boxes</li>
	<li>Dieatry-Friendly Options</li>
</ul>
<h3>Customer Engagement &amp; Experience</h3>
<ul>
	<li>Baking Classes &amp; Workshops</li>
	<li>Loyalty Program</li>
	<li>Themed Dessert Nights</li>
</ul>

<h3>Convenience &amp; Digital Services</h3>
<ul>
	<li>Online Ordering &amp; Delivery</li>
	<li>Customizable Gift Boxes</li>
	<li>Cafe Corner</li>
</ul>

1601 maple street,<br>
Carrollton, GA 30118.<br>
(999) 565-8888<br>

<p>
<b>Copyright&copy;2025 Lou's confectionaries<br>
All rights reserved. </b>
</p>
</body>
</html>